*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(227, 227, 227);
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('./gaelle-marcel-GaLWM8dX73U-unsplash.jpg');
    box-shadow: 0 0 1000px 200px inset black;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    object-fit: cover;
    background-attachment: fixed;
}

.home-container{
    width: 100%;
    height: 100vh;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    text-align: center;
}

.title-container{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-container h1{
    font-size: clamp(6rem, 10vw, 10rem);
    color: rgb(234, 79, 23);
    font-family: 'Dancing Script', cursive;                                     
}

.title-container h3{
    font-size: clamp(1.1rem, 1.5vw, 1.5rem);
    color: whitesmoke;
}

.title-container input{
    border: none;
    outline: none;
    padding: 10px 20px;
    width: 80%;
    max-width: 500px;
    margin-top: 20px;
    border-radius: 25px;
    text-align: center;
    background: whitesmoke;
}

input:focus{
    outline: 2px solid rgb(234, 79, 23);
}

.grid-container{
    width: 100%;
    max-width: 1600px;
    height: auto;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

footer{
    width: 100%;
    height: 8vh;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: grey;
    margin-top: 50px;
}
